# GraniteHouse

./: GraniteHouse_WebShop.csproj  Program.cs  README.md  Startup.cs  appsettings.json
