﻿#cookieConsent{
    display:none;
}
body {
    font-family: Trebuchet ms;
    font-weight: normal;
    width: 100%;
    margin: 0px;
    margin-top: 44px;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}


/* Helper classes */

.cf:before,
.cf:after {
    content: ' ';
    display: table;
}

.cf:after {
    clear: both;
}




.container {
    overflow-y: auto;
    height: 100vh;
}

.bp-nav {
    margin: 0.5em 0 0 auto;
    text-align: right;
}

.bp-nav__item {
    position: relative;
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
    margin: 0 0.1em;
    text-align: left;
    border-radius: 50%;
}

    .bp-nav__item > span {
        display: none;
    }

    .bp-nav__item:hover:before {
        content: attr(data-info);
        font-size: 0.85em;
        font-weight: bold;
        position: absolute;
        top: 120%;
        right: 0;
        width: 600%;
        text-align: right;
        pointer-events: none;
        color: #595a5f;
    }

    .bp-nav__item:hover {
        background: #5c5edc;
    }


.bp-nav .bp-icon:after {
    line-height: 2.4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: 0;
}

.bp-nav a:hover:after {
    color: #fff;
}

.bp-icon--next:after {
    content: '\e000';
}

.bp-icon--drop:after {
    content: '\e001';
}

.bp-icon--archive:after {
    content: '\e002';
}

.bp-icon--about:after {
    content: '\e003';
}

.bp-icon--prev:after {
    content: '\e004';
}


lpg {
    width: 100%;
    margin: auto;
    display: block;
    background-color: #dbdedf;
    text-align: center;
    margin-bottom: 12px;
}

    lpg logo, lpg logi {
        display: inline-block;
        float: none;
    }

    lpg logi {
        font-family: "trebuchet ms", calibri;
        color: white;
        font-size: 1.5em;
        margin-right: .51em;
        margin-top: 6px;
    }

        lpg logi span {
            color: darkorange;
        }

/* Menu styles */
.ik11 {
    font-size: 30px;
}

.menu {
    position: fixed;
    left: 0;
    height: 100vh;
    max-height: 100%;
    background: white;
    border: .1px solid silver;
    z-index: 1000;
    top: 0;
    width: 85%;
    max-width: 320px;
    min-width: 270px;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.menu__wrap {
    position: absolute;
    top: 6.6em;
    bottom: 0;
    overflow: hidden;
    width: 100%;
}

.menu__level {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    overflow-y: scroll;
    width: calc(100% + 50px);
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

    .menu__level:focus {
        outline: none;
    }

.menu__level--current {
    visibility: visible;
}

.menu__item {
    display: block;
    border-bottom: 1px solid #e0dada;
    width: calc(100% - 50px);
    height:9vh;
    min-height:50px;
    margin-left:-20px;
}

.menu__link {
    position: relative;
    display: block;
    padding: 1em 2.5em 1em 1.3em;
    color: black;
    -webkit-transition: color 0.1s;
    transition: color 0.1s;
    font-weight: 600;
    font-family: trebuchet ms;
}

    .menu__link[data-submenu]::after {
        content: '\e684';
        font-family: 'light-icons';
        position: absolute;
        right: 0;
        padding: 0.25em 1.25em;
        color: #2a2242;
        font-weight: bold;
        font-size: 30px;
        margin-top: -14px;
    }

    .menu__link:hover,
    .menu__link:focus,
    .menu__link[data-submenu]:hover::after,
    .menu__link[data-submenu]:focus::after {
        color: darkorange;
    }

.menu__link--current::before {
    content: '\00B7';
    font-size: 2.5em;
    line-height: 0;
    position: absolute;
    top: 52%;
    left: 0em;
    height: 4px;
    color: darkorange;
}

[class^='animate-'],
[class*=' animate-'] {
    visibility: visible;
}

.animate-outToRight .menu__item {
    -webkit-animation: outToRight 0.4s both cubic-bezier(0.5, 0, 0.3, 1);
    animation: outToRight 0.4s both cubic-bezier(0.5, 0, 0.3, 1);
}

@-webkit-keyframes outToRight {
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes outToRight {
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

.animate-outToLeft .menu__item {
    -webkit-animation: outToLeft 0.4s both cubic-bezier(0.5, 0, 0.3, 1);
    animation: outToLeft 0.4s both cubic-bezier(0.5, 0, 0.3, 1);
}

@-webkit-keyframes outToLeft {
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes outToLeft {
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

.animate-inFromLeft .menu__item {
    -webkit-animation: inFromLeft 0.4s both cubic-bezier(0.5, 0, 0.3, 1);
    animation: inFromLeft 0.4s both cubic-bezier(0.5, 0, 0.3, 1);
}

@-webkit-keyframes inFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes inFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.animate-inFromRight .menu__item {
    -webkit-animation: inFromRight 0.4s both cubic-bezier(0.5, 0, 0.3, 1);
    animation: inFromRight 0.4s both cubic-bezier(0.5, 0, 0.3, 1);
}

@-webkit-keyframes inFromRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes inFromRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.menu__breadcrumbs {
    font-size: 0.80em;
    line-height: 1;
    position: relative;
    padding: 1.5em 3.75em 1em .5em;
    border-bottom: 1px solid silver;
}

    .menu__breadcrumbs a {
        font-weight: normal;
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
        letter-spacing: 1px;
        text-transform: capitalize;
        color: black;
    }

        .menu__breadcrumbs a:last-child {
            pointer-events: none;
        }

        .menu__breadcrumbs a:hover,
        .menu__breadcrumbs a:focus {
            color: green;
        }

        .menu__breadcrumbs a:not(:last-child)::after {
            content: '\e684';
            font-family: 'light-icons';
            display: inline-block;
            padding: 0 0.3em;
            color: black;
            font-weight: bold;
        }

        .menu__breadcrumbs a:not(:last-child):hover::after,
        .menu__breadcrumbs a:not(:last-child):focus::after {
            color: white;
        }

.menu__back {
    font-size: 14px;
    position: absolute;
    z-index: 100;
    top: 1.6em;
    right: 2%;
    margin: 29px 1px 12px 3px;
    cursor: pointer;
    color: #2a2b30;
    border: 1px solid #2a2242;
    border-radius: 2px;
    background: none;
    height: 25px;
    white-space: nowrap;
}

    .menu__back .styricon-angle-left {
        float: left;
        padding: 0px;
    }

.menu__back--hidden {
    pointer-events: none;
    opacity: 0;
}

.menu__back:hover,
.menu__back:focus {
    color: #fff;
    outline: none;
    background: #2a2242;
    border-color: #2a2242;
}


/* Open and close buttons */

.action {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: none;
    background: none;
}

    .action:focus {
        outline: none;
    }

.action--open {
    font-size: 1.0rem;
    top: 9px;
    left: .31em;
    color: white;
    position: fixed;
    z-index: 1000;
}

.action--close {
    font-size: 1.0em;
    top: .32em;
    right: .1em;
    color: orangered;
}

    .action--close .styricon-close {
        font-weight: bold;
    }

.action--open,
.action--close {
    display: block;
}

.menu--open {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


links {
    float: right;
    margin-top: -33px;
}

    links a, .tooltip {
        margin: 0 .51vw 0 1vw;
    }

    links .styricon-cart {
        font-size: 37px;
    }

kai {
    background-color: #0b3e58;
    display: block;
    width: 100%;
    height: 48px;
    float: left;
    color: white;
    position: fixed;
    z-index: 130;
    top: 0;
}


    kai a {
        color: white;
    }

@media (max-width:450px) {
    footer clmn a {
        font-size: 15px;
        margin-bottom: 6px;
    }
    llg{
        margin-left:70px !important;
    }

    footer clmn {
        width: 30% !important;
        margin: 0px !important;
    }

        footer clmn:last-of-type {
            display: none;
        }
}

logo {
    float: right;
    font-size: .9em;
    font-weight: bold;
    font-family: "segoe script", calibri, trebuchet ms;
    border: 3px solid;
    border-radius: 50%;
    padding: 0px 4px 0px 4px;
    margin: 4px;
    border-color: white darkorange white dodgerblue;
}

@media (min-width:451px) {
    links a {
        margin: 0 1vw 0 1vw;
    }

    footer clmn a {
        padding: 2px;
        border-radius: 3px;
        margin-bottom: 10px !important;
    }
}

logi {
    display: block;
    font-family: "trebuchet ms", calibri;
    float: right;
    color: white;
    font-size: 1.5em;
    margin-right: .51em;
    margin-top: 6px;
}

    logi span {
        color: darkorange;
    }



gss {
    float: right;
    margin-top: 2px;
}

.menu__back .styricon-angle-left {
    margin-top: -2px;
}

llg {
    display: table;
    margin: auto;
}

    llg .lgs3 {
        font-size: 10px;
        margin-left: 29px;
        position: absolute;
        width: 200px;
        margin-top: 30px;
    }

footer {
    width: 100%;
    display: block;
    background-color: black;
    color: white;
    float: left;
    margin-top:20vh;
}

    footer ff {
        width: 120px;
        margin: auto;
        display: block;
    }

    footer logo, footer logi {
        display: inline-block;
        float: none;
    }

    footer logi {
        font-family: "trebuchet ms", calibri;
        color: white;
        font-size: 1.5em;
        margin-right: .51em;
        margin-top: 6px;
    }

        footer logi span {
            color: darkorange;
        }

    footer ff small {
        position: absolute;
        font-size: 12px;
        margin-left: -63px;
        margin-top: 30px;
    }

    footer clmn {
        width: 21vw;
        margin: 1vw;
        min-width: 80px;
        display: inline-block;
    }

        footer clmn a {
            width: 100%;
            display: block;
            color: white;
        }

            footer clmn a:hover, footer clmn a:active {
                border: white .21px solid;
                color: dodgerblue;
            }

            footer clmn a small {
                color: silver;
            }

        footer clmn:last-of-type {
        }

    footer copyright {
        width: 100%;
        display: block;
        text-align: center;
        background-color: #0b3e58;
        padding: 3px;
    }

@media (max-width:750px) {
    footer clmn a small {
        display: none;
    }

    footer clmn {
        width: 20vw
    }
}

@media (min-width:900px) {
    footer clmn a {
        height: 79px;
        overflow: hidden;
    }
}



lang {
    float: right;
    width: 30px;
    margin: -38px 10px;
}

    lang select {
        height: 26px;
        width:130%;
        margin-top: 16px;
        -webkit-appearance: button;
        background: #2a2242;
        color: white;
        padding: 2px;
        border: 2px solid white !important;
    }

#fulfilmodal {
    width: 96%;
    margin: 2%;
    left: 0px;
}



@media (min-width:390px) and (max-width:450px) {
    lang {
        display: inline-block;
        margin-left: 6.7vw;
    }
}

@media (min-width:510px) and (max-width:600px) {
    lang {
        display: inline-block;
        margin-left: 6.7vw;
    }
}


banner {
    float: left;
    width: 100%;
    height: 300px;
    background-color: #0b3e58;
    color: white;
    padding: 10% 1% 1% 4%;
    font-size: 36px;
    font-family: trebuchet ms;
    margin-top:-9px;
}

    banner a {
        color: black;
        border: .5px solid black;
        display: table;
        margin: auto;
        font-size: 18px;
        padding: 5px 6px;
        border-radius: 3px;
        background-color: darkorange;
        margin-top: 12px;
        width: auto;
        text-align: center;
        max-width: 200px;
        height: 34px;
    }

    banner logo {
        float: none;
        font-size: .6em;
        font-weight: bold;
        font-family: "segoe script", calibri, trebuchet ms;
        border: 3px solid;
        border-radius: 50%;
        padding: 0px 4px 0px 4px;
        margin: 4px;
        border-color: white darkorange white dodgerblue;
    }

what {
    display: block;
    width: 96%;
    margin: 2%;
    float: left;
}

    what a {
        color: white;
        background: dodgerblue;
        font-size: 22px;
        padding: 6px;
        margin: 0px;
        border-right: 1px solid white;
    }

    what put i {
        height: 100%;
        float: left;
        font-size: 100px;
        margin-right: 6px;
    }

    what put {
        float: left;
        width: 46%;
        min-width: 250px;
        margin-bottom: 62px;
        margin: 8% 2%;
    }

features {
    width: 95%;
    margin: auto;
    display: block;
}

    features feature {
        width: 21%;
        margin: 1%;
        margin-bottom: 5% !important;
        display: inline-block;
        min-width: 170px;
        text-align: center;
        font-size: 16px;
        border: 1px solid silver;
        padding: 4px;
    }

        features feature i {
            display: table !important;
            margin: auto;
            font-size: 80px !important;
        }

        features feature span {
            float: right;
            margin-top: -5%;
            margin-right: 4px;
            font-size: 24px;
            font-weight: bold;
            color: dodgerblue;
            background: white;
        }

        features feature .styricon-credit {
            font-weight: 900;
        }

@media (max-width:760px) {
    put {
        width: 100% !important;
    }
}

@media (max-width:400px) {
    feature {
        width: 100% !important;
    }
}

how {
    float: left;
    width: 96%;
    margin: 2%;
}

    how put {
        float: left;
        width: 28% !important;
        min-width: 140px;
        margin-bottom: 62px;
        margin: 8% 2%;
    }

        how put i, .styricon-cash {
            width: 80%;
            font-size: 88px !important;
            display: block !important;
            margin: auto;
        }

.styricon-cash {
    font-weight: 900;
}

.styricon-angle-right {
    float: left;
    font-size: 50px;
    margin-top: 100px;
    font-weight: 700;
    left: 26%;
    position: absolute;
}

.sty {
    left: 57% !important;
}

.styricon-angle-down {
    display: none;
    visibility:hidden;
}

@media (max-width:530px) {
    how put {
        width: 40% !important;
        margin: 10% auto;
        float: none;
        display: block;
    }


    how .styricon-angle-right {
        display: none;
    }

    how .styricon-angle-down {
        font-size: 50px;
        font-weight: 700;
        text-align: center;
        width: 90%;
        display: block;
        visibility:visible;

    }
}

login {
    margin: auto;
    display: table;
    margin-top: 72px;
    position: relative;
    width: 70%;
    margin-bottom: 12px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    padding: 6px;
    border-radius: 4px;
    min-width: 270px;
    max-width: 500px;
}

@media (max-width:500px) {
    login {
        width: 100% !important;
        box-shadow: none !important;
    }
}

login label {
    width: 98%;
    float: left;
    margin: 2% 1%;
}

    login label:nth-of-type(4), login label:nth-of-type(5), login label:nth-of-type(6), login label:nth-of-type(7) {
        width: 48%;
    }

login input {
    width: 100%;
    height: 32px;
    border: 1px solid silver;
    border-radius: 3px;
}

    login input:hover {
        border: 2px solid darkorange;
    }

login button:hover {
    opacity: .5;
}

login select {
    height: 32px;
    width: 100%;
    -moz-appearance: button;
    -webkit-appearance: button;
}

login button[for=login] {
    border: .1px solid #00cd00;
    background: #00cd00;
    color: white;
    height: 37px;
    font-size: 17px;
    display: block;
    width: 80%;
    max-width: 300px;
    margin: auto;
    border-radius: 3px;
    margin-bottom: 16px;
}

login .a {
    color: dodgerblue;
    margin-top: 12px;
    display: inline;
    font-weight: bold;
}

    login .a:last-of-type {
        position: absolute;
        right: 2px;
        margin-top: -1px;
    }


[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: black;
    }

        [type="radio"]:checked + label:before,
        [type="radio"]:not(:checked) + label:before {
            content: '';
            position: absolute;
            left: -1.7px;
            top: -1.5px;
            width: 22px;
            height: 22px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #fff;
        }

        [type="radio"]:checked + label:before {
            border: 1px solid #00cd00;
        }

        [type="radio"]:checked + label:after,
        [type="radio"]:not(:checked) + label:after {
            content: '';
            width: 15px;
            height: 15px;
            background: #00cd00;
            position: absolute;
            top: 2px;
            left: 1.8px;
            border-radius: 100%;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        [type="radio"]:not(:checked) + label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        [type="radio"]:checked + label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

login p {
    width: 45%;
    margin: 2%;
    display: inline-block;
    font-size: 17px;
}

    login p:last-of-type {
        float: right;
    }

    login p a {
        font-size: 12px;
        display: block;
        color: blue;
        margin-left: 12px;
    }

#what1:checked ~ .aj1, #what2:checked ~ .aj2 {
    color: dodgerblue;
    margin-bottom: 15px;
}

[type=apne] {
    font-size: 20px;
    width: 100%;
    float: left;
}

up {
    display: none;
    margin-top: 12px;
}

#aa1:checked ~ up {
    display: block;
}

#aa2:checked ~ down {
    display: block;
}

down {
    display: none;
    margin-bottom: 12px;
    margin-top: 12px;
}

.a2 {
    color: darkorange;
    float: right;
    font-weight: normal !important;
    margin-top: -10px;
    font-size: 14px;
    margin-bottom: 12px;
}

down label {
    font-weight: bold;
}

#aa1:checked ~ #al1, #aa2:checked ~ #al2 {
    border-bottom: 2px solid darkorange;
    color: darkorange !important;
}

#al1:before, #al1:after, #al2:before, #al2:after {
    display: none;
}

#al1, #al2 {
    float: left;
    width: unset;
    padding: 0px !important;
    font-size: 17px;
    margin-right: 5%;
    font-weight: bold;
    margin-bottom: 22px;
}

down button {
    color: black;
    border: .1px solid black;
    height: 35px;
    text-align: center;
    background-color: darkorange;
    display: table-caption;
    margin: auto;
    width: 70%;
    max-width: 300px;
    border-radius: 4px;
    font-size: 19px;
}

.main7 {
    float: left;
    width: 100%;
    margin-top: 33px;
}


table[type="products"] {
    min-width: 250px;
    max-width: 500px;
    max-height: 500px;
    margin: 12px;
    padding: 6px;
    background-color: #ffffff;
    overflow: hidden;
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    display: table;
}

    table[type="products"], table[type="products"] td {
        border: none !important;
    }

        table[type="products"] td:last-of-type {
            float: right;
        }

        table[type="products"], table[type="products"] th, table[type="products"] td {
            border: 1px solid;
            text-align: left;
        }

            table[type="products"] tr {
                height: 25px;
                border-bottom: 1px solid silver;
            }

            table[type="products"] td {
                padding: 5px;
            }

filter {
    float: left;
    font-size: 15px;
    margin-bottom: 12px;
    padding: 4px;
    width:15%;
    margin-top:-8px;
}

    filter select {
        -webkit-appearance:button;
        -moz-appearance:button;
        border: 1px solid silver;
        padding:3px;
        border-radius:2px;
        display:block;
        -webkit-appearance:button;
    }

deta {
    float: left;
    width: 100%;
}

    deta a {
        color: dodgerblue;
        margin: 4px;
    }

    deta price {
        color: darkorange;
        margin: 2%;
        float: left;
        font-size: 17px;
    }

    deta qty {
        font-weight: bold;
        margin: 2%;
        font-size: 16px;
        float: left;
    }

        deta qty:before {
            content: 'Qty: ';
            font-weight: normal;
        }

    deta status {
        float: right;
        font-size: 15px;
    }

        deta status i {
            float: right;
            font-size: 26px !important;
        }

        deta status[type=approved] {
            color: #00cd00;
        }

        deta status[type=rejected] {
            color: #ff4500;
        }

hp {
    width: 100%;
    float: left;
    font-size: 25px;
    text-align: center;
    margin-top:20px;
}

a[type=new] {
    float: left;
    font-size: 16px;
    color: white;
    background: dodgerblue;
    width: 10%;
    text-align: center;
    min-width: 100px;
    display: block;
    margin: 4px;
    height: 33px;
    padding: 6px 2px 2px 2px;
    border-radius: 3px;
    margin-right: 80%;
}

div[type=pay] {
    width: 96%;
    min-width: 250px;
    font-size: 15px;
    margin: 2% 1%;
    border-radius: 4px;
    display: inline-block;
    padding: 4px;
    display: none;
    -webkit-animation: animatezoom 0.4s;
    animation: animatezoom 0.4s;
}

    div[type=pay] input[type=text] {
        height: 39px;
        border: 1px solid silver;
        border-radius: 3px;
        margin: 2px 3px 12px 0px;
        width: 100%;
        padding: 4px;
    }

    div[type=pay] select {
        -moz-appearance: button;
        -webkit-appearance: button;
        height: 39px;
        border: 1px solid silver;
        border-radius: 3px;
        margin: 2px 3px 12px 0px;
        width: 100%;
        padding: 4px;
    }

    div[type=pay] input[type=text]:hover {
        border: 2px solid darkorange;
    }

    div[type=pay] input[type=checkbox] {
        width: 12px;
        min-width: 12px !important;
    }

    div[type=pay] label {
        width: 49%;
        display: inline-block;
        margin-bottom: 8px;
        font-family: trebuchet ms;
        font-weight: bold;
    }

        div[type=pay] label:first-of-type, div[type=pay] label:last-of-type {
            display: inline-block;
        }

    div[type=pay] textarea {
        width: 100%;
        height: 100px;
        border: 1px solid silver;
        border-radius: 3px;
        resize: none;
    }

pay saved label {
    width: 100%;
    display: block;
    height: 39px;
    margin: 4px;
}

pay {
    float: left;
    position: relative;
    width: 43%;
    display: block;
    background: #edf6ff;
    min-width: 270px;
    margin: 3%;
    border-radius: 7px;
    z-index: 12;
}

    pay saved {
        padding: 5px;
        margin: 2%;
        width: 96%;
        min-width: 250px;
        font-size: 17px;
        border-top: 1px solid silver;
    }

        pay saved p {
            border-bottom: 1px solid silver;
            margin-left: 2%;
        }

button[for=pay], label[for=pay], button[for=say] {
    text-align: center;
    background: darkorange;
    border: 1px solid darkorange;
    color: white;
    border-radius: 3px;
    height: 39px;
    min-width: 50px;
    max-width: 350px;
    margin: 2%;
    width: 30% !important;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    font-family: trebuchet ms;
}

label[for=pay], button[for=say] {
    background: white;
    border: 2px solid black;
    color: black;
    float: right;
    padding-top: 7px;
}


label[decode=npay] {
    text-align: center;
    background: dodgerblue;
    border: 2px solid dodgerblue;
    color: white !important;
    padding: 7px !important;
    width:120px;
    border-radius: 3px;
    height: 40px;
    margin: 2% 0;
    float: left;
    font-size: 18px;
    line-height: unset !important;
  }
label[decode=npay]:nth-of-type(3){
    background:white;
    color:black !important;
    border-color:black;float: right;
}

/*Checkboxes styles*/
input[type="checkbox"] {
    display: none;
}

    input[type="checkbox"] + label {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 20px;
        color: black;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

        input[type="checkbox"] + label:last-child {
            margin-bottom: 0;
        }

        input[type="checkbox"] + label:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border: 2px solid black;
            position: absolute;
            left: 0;
            top: 0;
            opacity: .6;
            -webkit-transition: all .12s, border-color .08s;
            transition: all .12s, border-color .08s;
        }

    input[type="checkbox"]:checked + label:before {
        width: 10px;
        top: -5px;
        left: 10px;
        border-radius: 0;
        opacity: 1;
        border-top-color: transparent;
        border-bottom-color: darkorange;
        border-right-color: darkorange;
        border-left-color: transparent;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: black;
    }

        [type="radio"]:checked + label:before,
        [type="radio"]:not(:checked) + label:before {
            content: '';
            position: absolute;
            left: -1.7px;
            top: -1.5px;
            width: 22px;
            height: 22px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #fff;
        }

        [type="radio"]:checked + label:before {
            border: 1px solid dodgerblue;
        }

        [type="radio"]:checked + label:after,
        [type="radio"]:not(:checked) + label:after {
            content: '';
            width: 15px;
            height: 15px;
            background: dodgerblue;
            position: absolute;
            top: 2px;
            left: 1.8px;
            border-radius: 100%;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        [type="radio"]:not(:checked) + label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        [type="radio"]:checked + label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

label[for=des] {
    width: 100% !important;
    float:left;
    font-weight:bold;
}

div[id=var] input, div[id=var] select {
    width: 66% !important;
    height: 30px !important;
}

div[id=var] i {
    color: dodgerblue;
    display: block;
}

div[id=var] table {
    border-collapse: collapse;
    text-align: center;
}

div[id=var] tr, div[id=var] th, div[id=var] tj {
    border: 1px solid silver;
}

div[id=var] table tr:first-of-type {
    color: #222;
    font-weight: bold;
    border: none !important;
}

div[id=var] a {
    color: dodgerblue;
}

.info6 {
    font-weight: normal !important;
    display: block;
    color: #2ca491;
}

div[id=details] images {
    width: 100%;
    float: left;
    margin-bottom: 12px;
}

    div[id=details] images img {
        width: 20%;
        margin: 1%;
    }

div[id=details] button[for=pay] {
    background: dodgerblue;
    border-color: dodgerblue;
}

div[id=details] label[for=pay] {
    background: #ff4500;
    border-color: #ff4500;
    color: white;
}

modal {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}

div[for=orders] {
    float: left;
    width: 46%;
    margin: 1%;
    min-width: 270px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

    div[for=orders]:last-of-type {
        border-left: 1px solid silver;
    }

    div[for=orders] label {
        width: 46%;
        float: left;
        text-align: left;
        margin: 2%;
    }

.i88p {
    width: 96%;
    margin: 3% 1%;
    display: block;
    float: left;
}

    .i88p button[for=ff]:first-of-type {
        color: white;
        background: #00cd00;
        font-size: 18px;
        border-radius: 3px;
        border: 1px solid #00cd00;
        width: 100px;
        margin-right: 10%;
        margin-left: 10%;
        height: 37px;
    }

    .i88p button[for=ff]:last-of-type {
        color: white;
        background: #ff4500;
        font-size: 18px;
        border-radius: 3px;
        border: 1px solid #ff4500;
        width: 100px;
        height: 37px;
    }

    .i88p label[for=pay] {
        float: right !important;
        text-align: center !important;
    }

    .i88p button[for=pay] {
        float: left;
    }

@media (max-width:350px) {
    .i88p modal {
        width: 96% !important;
        left: 2%;
    }
}

div[for=orders] item {
    width: 100%;
    min-width: 100px;
    float: left;
    text-align: left;
    font-size: 15px;
    margin: 1%;
    border-bottom: 1px solid silver;
}

    div[for=orders] item img {
        float: left;
        width: 30%;
        margin: 1%;
    }

    div[for=orders] item .var {
        float: left;
        color: dodgerblue;
    }

    div[for=orders] item .prc {
        float: right;
        font-size: 20px;
        margin: 4px;
    }

    div[for=orders] item .qqt {
        float: left;
        font-size: 20px;
        margin: 4px;
    }

div[for=orders] items {
    width: 96% !important;
    margin: 0px !important;
}

modal {
    width: 60%;
    min-width: 280px;
    margin: auto;
    background-color: #fffffd;
    position: fixed;
    top: 20%;
    left: 18%;
    opacity: 1;
    z-index: 130;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    overflow: hidden;
    text-align: center;
    padding: 12px;
    font-size: 20px;
    display: none;
}

    modal footer {
        width: 100%;
        background: white;
        margin-top: 22px;
    }

        modal footer button:first-of-type {
            float: left;
            border: 1px solid #f1f1f1;
            padding: 4px;
            width: 70px;
            background: #f1f1f1;
        }

        modal footer button:last-of-type {
            float: right;
            border: 1px solid #f1f1f1;
            padding: 4px;
            width: 70px;
            background: #f1f1f1;
        }

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0);
    }

    to {
        -webkit-transform: scale(1)
    }

    
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

table[type=orders] {
    border-collapse: collapse;
    width: 100%;
}
table[type=orders] img{
    height:50px;
}
    table[type=orders] tr {
        height: 42px;
    }

        table[type=orders] tr:hover, table[type=orders] tr:active {
            
        }

    table[type=orders] th, table[type=orders] td {
        text-align: left;
        padding: 8px;
    }

    table[type=orders] tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table[type=orders] tr:first-of-type {
        font-weight: bold;
    }

clear {
    content: " ";
    width: 100%;
    display: block;
    float: left;
}

#fulfilmodal div[type=pay] {
    box-shadow: none !important;
    width: 100% !important;
    min-width: 270px;
}



crts {
    width: 90%;
    margin: auto;
    color: #00cd00;
    display: block;
    font-size: 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    padding: 6px;
    border-radius: 6px;
    min-width: 250px;
    max-width: 400px;
    position: fixed;
    background: white;
    left: 5%;
    right: 5%;
    top: 40%;
    text-align: center;
    z-index: 999;
}

    crts[type=f] {
        color: orangered !important;
    }

    crts[type=a] {
        color: black;
        text-align: center;
    }

        crts[type=a] .loading {
            border: 7px solid #f3f3f3;
            border-top-width: 7px;
            border-top-color: darkorange;
            border-left-color: darkorange;
            width: 7vw;
            height: 7vw;
            min-width: 40px;
            min-height: 40px;
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 6px;
        }

    crts i {
        text-align: center;
        display: block !important;
        font-size: 70px !important;
    }

close {
    color: red;
    margin-right: 3px;
    font-weight: 600;
    float: right;
    background: #ed838399;
    padding: 6px 12px;
    border-radius: 3px;
    margin-top: 22px;
    font-family: trebuchet ms;
    font-size: 14px;
    position: absolute;
    top: -15px;
    right: 0;
}

    close:hover, gocart:hover {
        background: #f1f1f1;
        padding: 6px 12px;
    }

gocart {
    color: dodgerblue;
    margin-right: 3px;
    font-weight: 600;
    float: left;
    background: #f1f1f1;
    padding: 6px 12px;
    border-radius: 3px;
    margin-top: 22px;
    font-family: trebuchet ms;
    font-size: 14px;
}

.loader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: white;
    opacity: .87;
    padding-top: 20vh;
    align-content: center;
    top: 0%;
}

.loading {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top-width: 10px;
    border-top-color: darkorange;
    width: 10vw;
    height: 10vw;
    min-width: 50px;
    min-height: 50px;
    max-width: 130px;
    max-height: 130px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    z-index: 999;
    margin: auto;
}

@media (max-width:720px) {
    .loading, crts .loading {
        border-width: 5px !important;
    }
}

@media(min-width:721px) {
    .loader {
        padding-top: 35vh !important;
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#pjs55 {
    background: dodgerblue !important;
    float: left !important;
    border-color: dodgerblue !important;
}

#pjs56 {
    background: #ff4500 !important;
    color: white;
    border-color: #ff4500 !important;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 55px !important;
    height: 30px;
    float: left;
    margin-right: 14px;
}

    /* Hide default HTML checkbox */
    .switch input {
        display: none;
    }

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 30px;
        width: 30px;
        left: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        content: "  No";
        font-size: 12px;
    }

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    content: "Yes";
}

label[is=box-1] small {
    font-weight: normal !important;
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

label[is=box-1] {
    width: 100% !important;
}

#ap55, #ap56 {
    display: none;
}

input[is=paybox]:checked ~ #ap55 {
    display: block;
}

input[is=paybox1]:checked ~ #ap56 {
    display: block;
}

#box-6:checked ~ #atap {
    display: block;
}

#atap {
    display: none;
}

#asad3 {
    display: none;
}

gallery {
    width: 97%;
    display: block;
    margin: auto;
}

    gallery div[for=rmg] {
        float: left;
        min-width: 100px;
        min-height: 100px;
        margin: 1%;
        display: flex;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center !important;
        border-radius: 50%;
    }

    gallery .ss {
        float: left;
        padding: 1px;
        width: 46%;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
        margin: 2%;
        min-width: 250px;
    }

.ss i {
    font-size: 16px !important;
    margin-right: 4px;
}

@media(max-width:650px) {
    gallery .ss {
        width: 98%;
    }
}

img[type=none] {
    display: none;
}
.accordion {
    background: linear-gradient(to bottom, #d7d7d7, silver);
    color: #444;
    height:34px;
    cursor: pointer;
    font-size: 17px !important;
    padding: 6px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    float: left;
    margin-top: 4px;
}

#j87:checked ~ label[for=j87] {
    background: #eee !important;
}

#j87:checked ~ dov {
    display: block;
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0);
    }

    to {
        -webkit-transform: scale(1)
    }

    
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

label[for=j87]:before {
    display: none !important;
}

#j87:checked ~ label[for=j87]:after {
    content: "\e682";
    font-family: light-icons;
    font-weight: bold;
    font-size: 30px;
    float: right;
    margin-top: -8px;
}

#j87:not(:checked) ~ label[for=j87]:after {
    content: "\e688";
    font-family: light-icons;
    font-weight: bold;
    font-size: 30px;
    float: right;
    margin-top: -8px;
}
dov {
    float: left;
    background-color:whitesmoke;
    margin-top: -22px;
    padding:16px 4px;
    width:100%;
    display: none;
    margin-bottom:12px;
}
.spec {
    float: left;
    width: 90%;
    margin: 4% 1%;
    font-size: 17px;
}

.spec i {
    font-size: 30px;
    float: left;
    margin: 4px;
    margin-top: 0px;
}
form[token=we32] {
    float: left;
 margin:2%;
 padding:1%;
    width: 50%;
    min-width:270px;
    background-color:#e4edf7;
}
form[token=we32] p {
    float: left;
    width: 100%;
    border-bottom:1px solid silver;
    font-size:18px;
    padding-bottom:6px;
    margin-top:4px;
}
.aa8{
    width:100%;
    float:left;
    display:none;
}
#what2:checked ~ .aa8{
    display:block;
}
#submity {
    float: left;
    height: 40px;
    padding: 7px;
    background-color: #0a4abe;
    border: 2px solid #0a4abe;
    color:white;
    font-size:17px;
    width:120px;
    margin-top:12px;
    margin-right:12px;
}
.aa8 textarea{
    width:100%;
    height:90px;
    resize:none;
}
.baut, .bauty{
    width:100%; 
    float:left;
    max-width:500px;
    padding:5px;
    margin-top:12px;
    margin-bottom:12px;
}
    .baut input, .nny {
        float: left;
        height: 40px;
        border: 2px solid dodgerblue;
        padding: 7px;
        font-size: 17px;
        background: dodgerblue;
        width: 40%;
        max-width:200px;
        color: white;
        text-align: center;
        border-radius:3px;
    }
    .baut a, .nnyu {
        float: right;
        text-align: center;
        height: 40px;
        border: 2px solid black;
        padding: 7px;
        font-size: 17px;
        background: white;
        width: 40%;
        color: black;
        max-width: 200px;
        border-radius: 3px;
    }
.cola{
    float:left;
    width:100%;
    margin-bottom:12px;
}
#asar .cola:first-of-type{
    width:65%;
    margin-right:2%;
}
#asar .cola:nth-of-type(2){
    width:25%;
}
.cola input, .cola textarea{
    width:100%;
    height:36px;
    border:1px solid silver;
    resize:none;
    border-radius:3px;
    padding:6px;
}
.cola textarea{
    height:120px;
}
#asar {
    width: 50%;
    min-width: 270px;
    float: left;
    margin-right: 4%;
    margin-left: 12px;
    max-width: 500px;
}

#asar2, #e54e {
    width: 50%;
    min-width: 270px;
    display: block;
    margin: auto;
    max-width: 500px;
    margin-bottom: 20px;
    padding: 6px;
    background: whitesmoke;
    border-radius: 4px;
    box-shadow:0 1px 1px 0 rgba(0,0,0,0.2),1px 1.5px 7px 0 rgba(0,0,0,0.19) !important;
}
#asar2 button{
    width:80%;
    margin:auto;
    display:block;
    height:40px;
    background:linear-gradient(darkorange, #e4820a);
    border:.1px solid black;
    border-radius:4px;
    font-size:18px;
}
#asar2 .cola a{
    float:right;
    font-size:14px;
}
.fas{
    width:100%;
   
}
.asax4{
    float:left;
    text-align:center;
    position:relative;
}

.colaa{
    display:none;
}
.c{
    border:1px solid silver;
    padding:5px;
    border-radius:4px;
    background:linear-gradient(#e4e3e3, whitesmoke)
}
.c span {
    margin-left: 35px;
    margin-top: -20px;
    float: left;
    font-size: 15px;
    color: #222;
}
.oss9 {
    width: 40%;
    float: left;
    border-bottom: 1px solid silver;
    padding:20px;
    margin-bottom:12px;
}
@media(max-width:525px){
    #asar, #asar2, #e54e, half {
        width:calc(100% - 20px) !important;
        margin-right: 10px !important;
        margin-left: 10px !important;
    }
    .baut {
        position: fixed;
        background: whitesmoke;
        bottom: 0;
        float: left;
        left: 0;
        z-index: 1;
        margin-bottom: 0;
        padding: 12px;
    }
}
.new23{
    height:40px;
    width:80%;
    display:block;
    margin:auto;
    background:white;
    color:black;
    border:2px solid black;
    padding:7px;
    font-size:17px !important;
    text-align:center;
    margin-top:30px;
    border-radius:4px;
}
#abst {
    display: block;
    margin: auto;
    width: 80%;
    min-width: 200px;
    margin-bottom: 20px;
}
    #abst button[type=submit] {
        height: 40px;
        border:2px solid black;
        border-radius:0 4px 4px 0;
        margin-left:-7px;
        background:white;
        font-size:16px;
        width:15%;
        max-width:80px;
        min-width:50px;
        float:left;
   
    }
    #abst input[type=text] {
        height: 40px;
        border-radius:4px 0 0 4px;
        border:2px solid black;
        width:60%;
        max-width:270px;
        float:left;
        padding:6px;
    }
    .bou7{
        border:1px solid black;
        border-radius:4px;
        text-align:center;
        padding:7px;
        color:black;
        margin:12px;
        float:left;
    }
    .disabled{
        opacity:.4;
        border-color:silver;
        color:silver;
    }
.aa311 {
    float: left;
    width: 70%;
    overflow-y:hidden;
    height:50px;
 }
.aa311 .as55{
    float:left;
    width:60%;
    overflow-wrap:break-word;
}
    .aa311 i{
        float:left;
        height:100%;
        font-size:50px !important;
        margin-right:2%;
        width:30%;
    }
    .new1{
        float:right;
        height:35px;
        width:120px;
        background:linear-gradient(dodgerblue, #0b6dcc);
        color:white;
        border:1px solid transparent;
        text-align:center;
        margin:6px;
        padding:6px;
        border-radius:3px;
    }
   notify, .errorfy{
       background-color:rgba(130, 247, 179, 0.42);
       padding:6px;
       margin-left:6px;
       margin-bottom:12px;
       width:calc(100% - 12px);
       float:left;
       color:#077d31;
       border-radius:4px;
       line-height:25px;
       border:2px solid #077d31;
   }
   .errorfy{
       color:red;
       background-color:rgba(255, 0, 23, 0.48);
       border-color:red;
   }
   #e54e{
       float:left;
       margin-left:6px;
   }
upload {
    width: 120px;
    height: 35px;
    background: dodgerblue;
    border-radius: 4px;
    text-align: center;
    padding: 6px;
    color:white;
    float:left;
    margin:12px 0;
}
half {
    float: right;
    width: 40%;
    margin-right: 12px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2),1px 1.5px 7px 0 rgba(0,0,0,0.19) !important;
    padding: 10px;
    border-radius: 4px;
    margin-bottom:12px;
    line-height: 20px;
}
.ajax3 {
    float: left;
    height: 36px;
    margin: 12px;
    width: 100px;
    font-size: 17px;
    border: 1px solid;
    border-radius: 5px;
    background: linear-gradient(orangered, #b20707);
    color: white;
    border: 1px solid transparent;
    text-align: center;
    padding: 6px;
}
.ajax4 {
    float: left;
    height: 36px;
    margin: 12px;
    width: 100px;
    font-size: 17px;
    border: 1px solid;
    border-radius: 5px;
    background: linear-gradient(blue, #0c62ea);
    color: white;
    border: 1px solid transparent;
}
full{
    width:100%;
    float:left;
}

modal[type="css"] {
    width: 60%;
    min-width: 250px;
    max-width: 400px;
    max-height: 200px;
    min-height: 100px;
    margin: auto;
    background-color: #fffffd;
    position: fixed;
    top: 20%;
    height: 40%;
    left: 20%;
    right:20%;
    opacity: 1;
    z-index: 130;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    overflow: hidden;
    display:none;
}
.ajax30 {
    float: left;
    position: absolute;
    left: 12px;
    bottom: 12px;
    height: 35px;
    width:calc(40% - 12px);
    font-size: 1.1rem;
    border-radius: 3px;
    border: 1px solid transparent;
    background: rgba(255, 0, 0, 0.35);
    color: red;
}
.ajax33 {
    float: right;
    position: absolute;
    right: 12px;
    bottom: 12px;
    height: 35px;
    width: calc(40% - 12px);
    font-size: 1.1rem;
    border-radius: 3px;
    border: 2px solid transparent;
    background: #cee0ef;
    color: black;
    padding: 6px;
}
@media(max-width:350px){
    modal[type=css]{
        left:6%;
    }
}
.dock5{
    width:50%;
    min-width:270px;
    max-width:400px;
    float:none;
    margin:auto;
    display:table;
    margin-bottom:20px;
}
#email-verification {
    background: linear-gradient(deepskyblue, dodgerblue);
    height: 30px;
    color: white;
    border: 1px solid;
    border-radius: 3px;
}
.lovelyn{
    float:left;
    width:100%;
}
.apa9 {
    width: 50%;
    float: left;
    margin-left: 12px;
    min-width: 270px;
    max-width: 400px;
}
.y65 {
    color: white;
    background: linear-gradient(dodgerblue, #014f9b);
    padding: 8px;
    width: 80%;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 12px;
    margin-top: 12px;
}
#npay:checked ~ #newp {
    display: block;
}

#npay:checked + #dcc {
    display: none !important;
}

#nbill:checked ~ #newb {
    display: block;
}


#nbill:checked + #bcc {
    display: none !important;
}

#newb label:nth-of-type(3), #newb label:nth-of-type(4), #newb label:nth-of-type(9) {
    width: 100% !important;
}
pay saved label {
    width: 100%;
    display: block;
    height: 39px;
    margin: 4px;
}


label[for=npay] {
    text-align: center;
    background: linear-gradient(#2860da, #2860da);
    border: .1px solid #2860da;
    color: white !important;
    padding: 5px 12px !important;
    border-radius: 3px;
    height: 32px;
    margin: 2%;
    float: right;
    font-size: 16px;
    line-height: unset !important;
    width: unset;
}

    label[for=npay]:after, label[for=npay]:before, label[for=nbill]:after, label[for=nbill]:before {
        display: none;
    }
#npay:checked ~ #xvj0 {
    display: none;
}
.at58 i{
    float:left;
    margin-right:5px;
}
.at58 {
    width:50%;
    margin-bottom: 20px;
    float: left; 
    background: rgba(0, 205, 0, 0.43);
    padding: 4px;
    overflow: hidden;
    margin-top:-6px;
    height:60px;
}
.at58:nth-of-type(2){
    background:rgba(15, 65, 229, 0.57);
}
@media(max-width:580px) {
    .asss div[type=pay] {
        width: 95% !important;
    }
}
.yy65r {
    float: left;
    position: absolute;
    top: calc(100vh - 130px);
    left: 6px;
    border: 1px solid transparent;
    color: red;
    padding: 4px 12px;
    border-radius: 3px;
    background: rgba(238, 115, 115, 0.50);
}
    .yy65r:nth-of-type(2) {
        float: right;
        left: unset;
        right: 6px;
        color: darkgreen;
        background: rgba(39, 211, 1, 0.47);
    }
.menu__wrap i {
    font-size: 33px !important;
    font-weight: 400 !important;
    margin-right: 10px;
    margin-top: -8px;
    float: left;
}
.menu__breadcrumbs i{
    display:none !important;
}
.menu__item:first-of-type{
    border-top:1px solid silver;
    margin-top:12px;
}
.apjyx {
    width: 30%;
    float: left;
    min-width: 175px;
    height: 250px;
    overflow: hidden;
    margin: 6px;
    list-style: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

@media (max-width:450px) {
    .apjyx {
        float: none;
        margin: auto;
        margin-bottom:12px;
        width:80%;
    }
}