﻿
@font-face {
    font-family: 'light-icons';
    src: url('../fonts/light-icons.eot?d7yf1v');
    src: url('../fonts/light-icons.eot?#iefixd7yf1v') format('embedded-opentype'), url('../fonts/light-icons.woff?d7yf1v') format('woff'), url('../fonts/light-icons.ttf?d7yf1v') format('truetype'), url('../fonts/light-icons.svg?d7yf1v#light-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="styricon-"],
[class*=" styricon-"] {
    display: inline-block;
    font-family: 'light-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 200%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



.styricon-album:before {
    content: "\e6aa";
}

.styricon-arc:before {
    content: "\e6ab";
}

.styricon-back-2:before {
    content: "\e6ac";
}

.styricon-bandaid:before {
    content: "\e6ad";
}

.styricon-car:before {
    content: "\e6ae";
}

.styricon-diamond:before {
    content: "\e6af";
}

.styricon-door-lock:before {
    content: "\e6b0";
}

.styricon-eyedropper:before {
    content: "\e6b1";
}

.styricon-female:before {
    content: "\e6b2";
}

.styricon-gym:before {
    content: "\e6b3";
}

.styricon-hammer:before {
    content: "\e6b4";
}

.styricon-headphones:before {
    content: "\e6b5";
}

.styricon-helm:before {
    content: "\e6b6";
}

.styricon-hourglass:before {
    content: "\e6b7";
}

.styricon-leaf:before {
    content: "\e6b8";
}

.styricon-magic-wand:before {
    content: "\e6b9";
}

.styricon-male:before {
    content: "\e6ba";
}

.styricon-map-2:before {
    content: "\e6bb";
}

.styricon-next-2:before {
    content: "\e6bc";
}

.styricon-paint-bucket:before {
    content: "\e6bd";
}

.styricon-pendrive:before {
    content: "\e6be";
}

.styricon-photo:before {
    content: "\e6bf";
}

.styricon-piggy:before {
    content: "\e6c0";
}

.styricon-plugin:before {
    content: "\e6c1";
}

.styricon-refresh-2:before {
    content: "\e6c2";
}

.styricon-rocket:before {
    content: "\e6c3";
}

.styricon-settings:before {
    content: "\e6c4";
}

.styricon-shield:before {
    content: "\e6c5";
}

.styricon-smile:before {
    content: "\e6c6";
}

.styricon-usb:before {
    content: "\e6c7";
}

.styricon-vector:before {
    content: "\e6c8";
}

.styricon-wine:before {
    content: "\e6c9";
}

.styricon-cloud-upload:before {
    content: "\e68a";
}

.styricon-cash:before {
    content: "\e68c";
}

.styricon-close:before {
    content: "\e680";
}

.styricon-bluetooth:before {
    content: "\e68d";
}

.styricon-cloud-download:before {
    content: "\e68b";
}

.styricon-way:before {
    content: "\e68e";
}

.styricon-close-circle:before {
    content: "\e681";
}

.styricon-id:before {
    content: "\e68f";
}

.styricon-angle-up:before {
    content: "\e682";
}

.styricon-wristwatch:before {
    content: "\e690";
}

.styricon-angle-up-circle:before {
    content: "\e683";
}

.styricon-world:before {
    content: "\e691";
}

.styricon-angle-right:before {
    content: "\e684";
}

.styricon-volume:before {
    content: "\e692";
}

.styricon-angle-right-circle:before {
    content: "\e685";
}

.styricon-users:before {
    content: "\e693";
}

.styricon-angle-left:before {
    content: "\e686";
}

.styricon-user-female:before {
    content: "\e694";
}

.styricon-angle-left-circle:before {
    content: "\e687";
}

.styricon-up-arrow:before {
    content: "\e695";
}

.styricon-angle-down:before {
    content: "\e688";
}

.styricon-switch:before {
    content: "\e696";
}

.styricon-angle-down-circle:before {
    content: "\e689";
}

.styricon-scissors:before {
    content: "\e697";
}

.styricon-wallet:before {
    content: "\e600";
}

.styricon-safe:before {
    content: "\e698";
}

.styricon-volume2:before {
    content: "\e601";
}

.styricon-volume1:before {
    content: "\e602";
}

.styricon-voicemail:before {
    content: "\e603";
}

.styricon-video:before {
    content: "\e604";
}

.styricon-user:before {
    content: "\e605";
}

.styricon-upload:before {
    content: "\e606";
}

.styricon-unlock:before {
    content: "\e607";
}

.styricon-umbrella:before {
    content: "\e608";
}

.styricon-trash:before {
    content: "\e609";
}

.styricon-tools:before {
    content: "\e60a";
}

.styricon-timer:before {
    content: "\e60b";
}

.styricon-ticket:before {
    content: "\e60c";
}

.styricon-target:before {
    content: "\e60d";
}

.styricon-sun:before {
    content: "\e60e";
}

.styricon-study:before {
    content: "\e60f";
}

.styricon-stopwatch:before {
    content: "\e610";
}

.styricon-star:before {
    content: "\e611";
}

.styricon-speaker:before {
    content: "\e612";
}

.styricon-signal:before {
    content: "\e613";
}

.styricon-shuffle:before {
    content: "\e614";
}

.styricon-shopbag:before {
    content: "\e615";
}

.styricon-share:before {
    content: "\e616";
}

.styricon-server:before {
    content: "\e617";
}

.styricon-search:before {
    content: "\e618";
}

.styricon-film:before {
    content: "\e6a5";
}

.styricon-science:before {
    content: "\e619";
}

.styricon-disk:before {
    content: "\e6a6";
}

.styricon-ribbon:before {
    content: "\e61a";
}

.styricon-repeat:before {
    content: "\e61b";
}

.styricon-refresh:before {
    content: "\e61c";
}

.styricon-add-user:before {
    content: "\e6a9";
}

.styricon-refresh-cloud:before {
    content: "\e61d";
}

.styricon-paperclip:before {
    content: "\e69c";
}

.styricon-radio:before {
    content: "\e61e";
}

.styricon-note2:before {
    content: "\e69d";
}

.styricon-print:before {
    content: "\e61f";
}

.styricon-network:before {
    content: "\e69e";
}

.styricon-prev:before {
    content: "\e620";
}

.styricon-mute:before {
    content: "\e69f";
}

.styricon-power:before {
    content: "\e621";
}

.styricon-medal:before {
    content: "\e6a0";
}

.styricon-portfolio:before {
    content: "\e622";
}

.styricon-like2:before {
    content: "\e6a1";
}

.styricon-plus:before {
    content: "\e623";
}

.styricon-left-arrow:before {
    content: "\e6a2";
}

.styricon-play:before {
    content: "\e624";
}

.styricon-key:before {
    content: "\e6a3";
}

.styricon-plane:before {
    content: "\e625";
}

.styricon-joy:before {
    content: "\e6a4";
}

.styricon-photo-gallery:before {
    content: "\e626";
}

.styricon-pin:before {
    content: "\e69b";
}

.styricon-phone:before {
    content: "\e627";
}

.styricon-plug:before {
    content: "\e69a";
}

.styricon-pen:before {
    content: "\e628";
}

.styricon-right-arrow:before {
    content: "\e699";
}

.styricon-paper-plane:before {
    content: "\e629";
}

.styricon-delete-user:before {
    content: "\e6a7";
}

.styricon-paint:before {
    content: "\e62a";
}

.styricon-bottom-arrow:before {
    content: "\e6a8";
}

.styricon-notebook:before {
    content: "\e62b";
}

.styricon-note:before {
    content: "\e62c";
}

.styricon-next:before {
    content: "\e62d";
}

.styricon-news-paper:before {
    content: "\e62e";
}

.styricon-musiclist:before {
    content: "\e62f";
}

.styricon-music:before {
    content: "\e630";
}

.styricon-mouse:before {
    content: "\e631";
}

.styricon-more:before {
    content: "\e632";
}

.styricon-moon:before {
    content: "\e633";
}

.styricon-monitor:before {
    content: "\e634";
}

.styricon-micro:before {
    content: "\e635";
}

.styricon-menu:before {
    content: "\e636";
}

.styricon-map:before {
    content: "\e637";
}

.styricon-map-marker:before {
    content: "\e638";
}

.styricon-mail:before {
    content: "\e639";
}

.styricon-mail-open:before {
    content: "\e63a";
}

.styricon-mail-open-file:before {
    content: "\e63b";
}

.styricon-magnet:before {
    content: "\e63c";
}

.styricon-loop:before {
    content: "\e63d";
}

.styricon-look:before {
    content: "\e63e";
}

.styricon-lock:before {
    content: "\e63f";
}

.styricon-lintern:before {
    content: "\e640";
}

.styricon-link:before {
    content: "\e641";
}

.styricon-like:before {
    content: "\e642";
}

.styricon-light:before {
    content: "\e643";
}

.styricon-less:before {
    content: "\e644";
}

.styricon-keypad:before {
    content: "\e645";
}

.styricon-junk:before {
    content: "\e646";
}

.styricon-info:before {
    content: "\e647";
}

.styricon-home:before {
    content: "\e648";
}

.styricon-help2:before {
    content: "\e649";
}

.styricon-help1:before {
    content: "\e64a";
}

.styricon-graph3:before {
    content: "\e64b";
}

.styricon-graph2:before {
    content: "\e64c";
}

.styricon-graph1:before {
    content: "\e64d";
}

.styricon-graph:before {
    content: "\e64e";
}

.styricon-global:before {
    content: "\e64f";
}

.styricon-gleam:before {
    content: "\e650";
}

.styricon-glasses:before {
    content: "\e651";
}

.styricon-gift:before {
    content: "\e652";
}

.styricon-folder:before {
    content: "\e653";
}

.styricon-flag:before {
    content: "\e654";
}

.styricon-filter:before {
    content: "\e655";
}

.styricon-file:before {
    content: "\e656";
}

.styricon-expand1:before {
    content: "\e657";
}

.styricon-exapnd2:before {
    content: "\e658";
}

.styricon-edit:before {
    content: "\e659";
}

.styricon-drop:before {
    content: "\e65a";
}

.styricon-drawer:before {
    content: "\e65b";
}

.styricon-download:before {
    content: "\e65c";
}

.styricon-display2:before {
    content: "\e65d";
}

.styricon-display1:before {
    content: "\e65e";
}

.styricon-diskette:before {
    content: "\e65f";
}

.styricon-date:before {
    content: "\e660";
}

.styricon-cup:before {
    content: "\e661";
}

.styricon-culture:before {
    content: "\e662";
}

.styricon-crop:before {
    content: "\e663";
}

.styricon-credit:before {
    content: "\e664";
}

.styricon-copy-file:before {
    content: "\e665";
}

.styricon-config:before {
    content: "\e666";
}

.styricon-compass:before {
    content: "\e667";
}

.styricon-comment:before {
    content: "\e668";
}

.styricon-coffee:before {
    content: "\e669";
}

.styricon-cloud:before {
    content: "\e66a";
}

.styricon-clock:before {
    content: "\e66b";
}

.styricon-check:before {
    content: "\e66c";
}

.styricon-chat:before {
    content: "\e66d";
}

.styricon-cart:before {
    content: "\e66e";
}

.styricon-camera:before {
    content: "\e66f";
}

.styricon-call:before {
    content: "\e670";
}

.styricon-calculator:before {
    content: "\e671";
}

.styricon-browser:before {
    content: "\e672";
}

.styricon-box2:before {
    content: "\e673";
}

.styricon-box1:before {
    content: "\e674";
}

.styricon-bookmarks:before {
    content: "\e675";
}

.styricon-bicycle:before {
    content: "\e676";
}

.styricon-bell:before {
    content: "\e677";
}

.styricon-battery:before {
    content: "\e678";
}

.styricon-ball:before {
    content: "\e679";
}

.styricon-back:before {
    content: "\e67a";
}

.styricon-attention:before {
    content: "\e67b";
}

.styricon-anchor:before {
    content: "\e67c";
}

.styricon-albums:before {
    content: "\e67d";
}

.styricon-alarm:before {
    content: "\e67e";
}

.styricon-airplay:before {
    content: "\e67f";
}


