{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV12;Initial Catalog=Great;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "pwa": {
    "cacheId": "v1.0",
    "routesToPreCache": "/dashboard"

  },
  "serviceworker": {
    "strategy":  "cacheFirstSafe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}