<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:07
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-24-hours-delivery"></div>
            <div class="class-name">.flaticon-24-hours-delivery</div>
            <div class="author-name">Author: <a data-file="24-hours-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-24-hours-phone-service"></div>
            <div class="class-name">.flaticon-24-hours-phone-service</div>
            <div class="author-name">Author: <a data-file="24-hours-phone-service" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-24-hours-symbol"></div>
            <div class="class-name">.flaticon-24-hours-symbol</div>
            <div class="author-name">Author: <a data-file="24-hours-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-air-transport"></div>
            <div class="class-name">.flaticon-air-transport</div>
            <div class="author-name">Author: <a data-file="air-transport" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-airplane-around-earth"></div>
            <div class="class-name">.flaticon-airplane-around-earth</div>
            <div class="author-name">Author: <a data-file="airplane-around-earth" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-airplane-frontal-view"></div>
            <div class="class-name">.flaticon-airplane-frontal-view</div>
            <div class="author-name">Author: <a data-file="airplane-frontal-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-airplane-in-vertical-ascending-position"></div>
            <div class="class-name">.flaticon-airplane-in-vertical-ascending-position</div>
            <div class="author-name">Author: <a data-file="airplane-in-vertical-ascending-position" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-barscode-with-a-magnifier-business-symbol"></div>
            <div class="class-name">.flaticon-barscode-with-a-magnifier-business-symbol</div>
            <div class="author-name">Author: <a data-file="barscode-with-a-magnifier-business-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-delivery-small-truck-side-view"></div>
            <div class="class-name">.flaticon-black-delivery-small-truck-side-view</div>
            <div class="author-name">Author: <a data-file="black-delivery-small-truck-side-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-opened-umbrella-symbol-with-rain-drops-falling-on-it"></div>
            <div class="class-name">.flaticon-black-opened-umbrella-symbol-with-rain-drops-falling-on-it</div>
            <div class="author-name">Author: <a data-file="black-opened-umbrella-symbol-with-rain-drops-falling-on-it" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boat-from-front-view"></div>
            <div class="class-name">.flaticon-boat-from-front-view</div>
            <div class="author-name">Author: <a data-file="boat-from-front-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-box-of-packing-for-delivery"></div>
            <div class="class-name">.flaticon-box-of-packing-for-delivery</div>
            <div class="author-name">Author: <a data-file="box-of-packing-for-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boxes-piles-stored-inside-a-garage-for-delivery"></div>
            <div class="class-name">.flaticon-boxes-piles-stored-inside-a-garage-for-delivery</div>
            <div class="author-name">Author: <a data-file="boxes-piles-stored-inside-a-garage-for-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boxes-storage-for-delivery-inside-a-truck-box-from-back-view"></div>
            <div class="class-name">.flaticon-boxes-storage-for-delivery-inside-a-truck-box-from-back-view</div>
            <div class="author-name">Author: <a data-file="boxes-storage-for-delivery-inside-a-truck-box-from-back-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call-center-service-for-information"></div>
            <div class="class-name">.flaticon-call-center-service-for-information</div>
            <div class="author-name">Author: <a data-file="call-center-service-for-information" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call-center-worker-with-headset"></div>
            <div class="class-name">.flaticon-call-center-worker-with-headset</div>
            <div class="author-name">Author: <a data-file="call-center-worker-with-headset" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chronometer"></div>
            <div class="class-name">.flaticon-chronometer</div>
            <div class="author-name">Author: <a data-file="chronometer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clipboard-verification-symbol"></div>
            <div class="class-name">.flaticon-clipboard-verification-symbol</div>
            <div class="author-name">Author: <a data-file="clipboard-verification-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commercial-delivery-symbol-of-a-list-on-clipboard-on-a-box-package"></div>
            <div class="class-name">.flaticon-commercial-delivery-symbol-of-a-list-on-clipboard-on-a-box-package</div>
            <div class="author-name">Author: <a data-file="commercial-delivery-symbol-of-a-list-on-clipboard-on-a-box-package" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-container-hanging-of-a-crane"></div>
            <div class="class-name">.flaticon-container-hanging-of-a-crane</div>
            <div class="author-name">Author: <a data-file="container-hanging-of-a-crane" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-container-on-a-crane"></div>
            <div class="class-name">.flaticon-container-on-a-crane</div>
            <div class="author-name">Author: <a data-file="container-on-a-crane" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-containers-on-oceanic-ship"></div>
            <div class="class-name">.flaticon-containers-on-oceanic-ship</div>
            <div class="author-name">Author: <a data-file="containers-on-oceanic-ship" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crane"></div>
            <div class="class-name">.flaticon-crane</div>
            <div class="author-name">Author: <a data-file="crane" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crane-truck"></div>
            <div class="class-name">.flaticon-crane-truck</div>
            <div class="author-name">Author: <a data-file="crane-truck" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivered-box-verification-symbol"></div>
            <div class="class-name">.flaticon-delivered-box-verification-symbol</div>
            <div class="author-name">Author: <a data-file="delivered-box-verification-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-box"></div>
            <div class="class-name">.flaticon-delivery-box</div>
            <div class="author-name">Author: <a data-file="delivery-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-box-and-timer"></div>
            <div class="class-name">.flaticon-delivery-box-and-timer</div>
            <div class="author-name">Author: <a data-file="delivery-box-and-timer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-box-on-a-hand"></div>
            <div class="class-name">.flaticon-delivery-box-on-a-hand</div>
            <div class="author-name">Author: <a data-file="delivery-box-on-a-hand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-box-package-opened-with-up-arrow"></div>
            <div class="class-name">.flaticon-delivery-box-package-opened-with-up-arrow</div>
            <div class="author-name">Author: <a data-file="delivery-box-package-opened-with-up-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-cube-box-package-with-four-arrows-in-different-directions"></div>
            <div class="class-name">.flaticon-delivery-cube-box-package-with-four-arrows-in-different-directions</div>
            <div class="author-name">Author: <a data-file="delivery-cube-box-package-with-four-arrows-in-different-directions" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-of-a-box"></div>
            <div class="class-name">.flaticon-delivery-of-a-box</div>
            <div class="author-name">Author: <a data-file="delivery-of-a-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-pack-security-symbol-with-a-shield"></div>
            <div class="class-name">.flaticon-delivery-pack-security-symbol-with-a-shield</div>
            <div class="author-name">Author: <a data-file="delivery-pack-security-symbol-with-a-shield" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-package"></div>
            <div class="class-name">.flaticon-delivery-package</div>
            <div class="author-name">Author: <a data-file="delivery-package" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-package-box-with-fragile-content-symbol-of-broken-glass"></div>
            <div class="class-name">.flaticon-delivery-package-box-with-fragile-content-symbol-of-broken-glass</div>
            <div class="author-name">Author: <a data-file="delivery-package-box-with-fragile-content-symbol-of-broken-glass" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-package-opened"></div>
            <div class="class-name">.flaticon-delivery-package-opened</div>
            <div class="author-name">Author: <a data-file="delivery-package-opened" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-package-with-umbrella-symbol"></div>
            <div class="class-name">.flaticon-delivery-package-with-umbrella-symbol</div>
            <div class="author-name">Author: <a data-file="delivery-package-with-umbrella-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-packages-on-a-trolley"></div>
            <div class="class-name">.flaticon-delivery-packages-on-a-trolley</div>
            <div class="author-name">Author: <a data-file="delivery-packages-on-a-trolley" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-packaging-box"></div>
            <div class="class-name">.flaticon-delivery-packaging-box</div>
            <div class="author-name">Author: <a data-file="delivery-packaging-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-packing"></div>
            <div class="class-name">.flaticon-delivery-packing</div>
            <div class="author-name">Author: <a data-file="delivery-packing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-scale-with-a-box"></div>
            <div class="class-name">.flaticon-delivery-scale-with-a-box</div>
            <div class="author-name">Author: <a data-file="delivery-scale-with-a-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-time-symbol"></div>
            <div class="class-name">.flaticon-delivery-time-symbol</div>
            <div class="author-name">Author: <a data-file="delivery-time-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-time-tool"></div>
            <div class="class-name">.flaticon-delivery-time-tool</div>
            <div class="author-name">Author: <a data-file="delivery-time-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-transportation-machine"></div>
            <div class="class-name">.flaticon-delivery-transportation-machine</div>
            <div class="author-name">Author: <a data-file="delivery-transportation-machine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-truck"></div>
            <div class="class-name">.flaticon-delivery-truck</div>
            <div class="author-name">Author: <a data-file="delivery-truck" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-truck-1"></div>
            <div class="class-name">.flaticon-delivery-truck-1</div>
            <div class="author-name">Author: <a data-file="delivery-truck-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-truck-2"></div>
            <div class="class-name">.flaticon-delivery-truck-2</div>
            <div class="author-name">Author: <a data-file="delivery-truck-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-truck-with-circular-clock"></div>
            <div class="class-name">.flaticon-delivery-truck-with-circular-clock</div>
            <div class="author-name">Author: <a data-file="delivery-truck-with-circular-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-truck-with-packages-behind"></div>
            <div class="class-name">.flaticon-delivery-truck-with-packages-behind</div>
            <div class="author-name">Author: <a data-file="delivery-truck-with-packages-behind" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-worker-giving-a-box-to-a-receiver"></div>
            <div class="class-name">.flaticon-delivery-worker-giving-a-box-to-a-receiver</div>
            <div class="author-name">Author: <a data-file="delivery-worker-giving-a-box-to-a-receiver" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fragile-broken-glass-symbol-for-delivery-boxes"></div>
            <div class="class-name">.flaticon-fragile-broken-glass-symbol-for-delivery-boxes</div>
            <div class="author-name">Author: <a data-file="fragile-broken-glass-symbol-for-delivery-boxes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-free-delivery-truck"></div>
            <div class="class-name">.flaticon-free-delivery-truck</div>
            <div class="author-name">Author: <a data-file="free-delivery-truck" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-frontal-truck"></div>
            <div class="class-name">.flaticon-frontal-truck</div>
            <div class="author-name">Author: <a data-file="frontal-truck" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-identification-for-delivery-with-bars"></div>
            <div class="class-name">.flaticon-identification-for-delivery-with-bars</div>
            <div class="author-name">Author: <a data-file="identification-for-delivery-with-bars" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-international-calling-service-symbol"></div>
            <div class="class-name">.flaticon-international-calling-service-symbol</div>
            <div class="author-name">Author: <a data-file="international-calling-service-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-international-delivery"></div>
            <div class="class-name">.flaticon-international-delivery</div>
            <div class="author-name">Author: <a data-file="international-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-international-delivery-business-symbol-of-world-grid-with-an-arrow-around"></div>
            <div class="class-name">.flaticon-international-delivery-business-symbol-of-world-grid-with-an-arrow-around</div>
            <div class="author-name">Author: <a data-file="international-delivery-business-symbol-of-world-grid-with-an-arrow-around" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-international-delivery-symbol"></div>
            <div class="class-name">.flaticon-international-delivery-symbol</div>
            <div class="author-name">Author: <a data-file="international-delivery-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-international-logistics-delivery-truck-symbol-with-world-grid-behind"></div>
            <div class="class-name">.flaticon-international-logistics-delivery-truck-symbol-with-world-grid-behind</div>
            <div class="author-name">Author: <a data-file="international-logistics-delivery-truck-symbol-with-world-grid-behind" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-localization-orientation-tool-of-compass-with-cardinal-points"></div>
            <div class="class-name">.flaticon-localization-orientation-tool-of-compass-with-cardinal-points</div>
            <div class="author-name">Author: <a data-file="localization-orientation-tool-of-compass-with-cardinal-points" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-locked-package"></div>
            <div class="class-name">.flaticon-locked-package</div>
            <div class="author-name">Author: <a data-file="locked-package" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-logistics-delivery-truck-and-clock"></div>
            <div class="class-name">.flaticon-logistics-delivery-truck-and-clock</div>
            <div class="author-name">Author: <a data-file="logistics-delivery-truck-and-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-logistics-delivery-truck-in-movement"></div>
            <div class="class-name">.flaticon-logistics-delivery-truck-in-movement</div>
            <div class="author-name">Author: <a data-file="logistics-delivery-truck-in-movement" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-logistics-package"></div>
            <div class="class-name">.flaticon-logistics-package</div>
            <div class="author-name">Author: <a data-file="logistics-package" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-logistics-transport"></div>
            <div class="class-name">.flaticon-logistics-transport</div>
            <div class="author-name">Author: <a data-file="logistics-transport" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-logistics-truck"></div>
            <div class="class-name">.flaticon-logistics-truck</div>
            <div class="author-name">Author: <a data-file="logistics-truck" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-logistics-weight-scale"></div>
            <div class="class-name">.flaticon-logistics-weight-scale</div>
            <div class="author-name">Author: <a data-file="logistics-weight-scale" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man-standing-with-delivery-box"></div>
            <div class="class-name">.flaticon-man-standing-with-delivery-box</div>
            <div class="author-name">Author: <a data-file="man-standing-with-delivery-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ocean-transportation"></div>
            <div class="class-name">.flaticon-ocean-transportation</div>
            <div class="author-name">Author: <a data-file="ocean-transportation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-cube-box-for-delivery"></div>
            <div class="class-name">.flaticon-package-cube-box-for-delivery</div>
            <div class="author-name">Author: <a data-file="package-cube-box-for-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-delivery"></div>
            <div class="class-name">.flaticon-package-delivery</div>
            <div class="author-name">Author: <a data-file="package-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-delivery-in-hand"></div>
            <div class="class-name">.flaticon-package-delivery-in-hand</div>
            <div class="author-name">Author: <a data-file="package-delivery-in-hand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-for-delivery"></div>
            <div class="class-name">.flaticon-package-for-delivery</div>
            <div class="author-name">Author: <a data-file="package-for-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-on-rolling-transport"></div>
            <div class="class-name">.flaticon-package-on-rolling-transport</div>
            <div class="author-name">Author: <a data-file="package-on-rolling-transport" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-transport-for-delivery"></div>
            <div class="class-name">.flaticon-package-transport-for-delivery</div>
            <div class="author-name">Author: <a data-file="package-transport-for-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-transportation-on-a-trolley"></div>
            <div class="class-name">.flaticon-package-transportation-on-a-trolley</div>
            <div class="author-name">Author: <a data-file="package-transportation-on-a-trolley" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-packages-storage-for-delivery"></div>
            <div class="class-name">.flaticon-packages-storage-for-delivery</div>
            <div class="author-name">Author: <a data-file="packages-storage-for-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-packages-transportation-on-a-truck"></div>
            <div class="class-name">.flaticon-packages-transportation-on-a-truck</div>
            <div class="author-name">Author: <a data-file="packages-transportation-on-a-truck" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-person-standing-beside-a-delivery-box"></div>
            <div class="class-name">.flaticon-person-standing-beside-a-delivery-box</div>
            <div class="author-name">Author: <a data-file="person-standing-beside-a-delivery-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-auricular-and-a-clock"></div>
            <div class="class-name">.flaticon-phone-auricular-and-a-clock</div>
            <div class="author-name">Author: <a data-file="phone-auricular-and-a-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-auricular-and-clock-delivery-symbol"></div>
            <div class="class-name">.flaticon-phone-auricular-and-clock-delivery-symbol</div>
            <div class="author-name">Author: <a data-file="phone-auricular-and-clock-delivery-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder-on-map-paper-in-perspective"></div>
            <div class="class-name">.flaticon-placeholder-on-map-paper-in-perspective</div>
            <div class="author-name">Author: <a data-file="placeholder-on-map-paper-in-perspective" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-protection-symbol-of-opened-umbrella-silhouette-under-raindrops"></div>
            <div class="class-name">.flaticon-protection-symbol-of-opened-umbrella-silhouette-under-raindrops</div>
            <div class="author-name">Author: <a data-file="protection-symbol-of-opened-umbrella-silhouette-under-raindrops" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sea-ship"></div>
            <div class="class-name">.flaticon-sea-ship</div>
            <div class="author-name">Author: <a data-file="sea-ship" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sea-ship-with-containers"></div>
            <div class="class-name">.flaticon-sea-ship-with-containers</div>
            <div class="author-name">Author: <a data-file="sea-ship-with-containers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-delivery-service-tool"></div>
            <div class="class-name">.flaticon-search-delivery-service-tool</div>
            <div class="author-name">Author: <a data-file="search-delivery-service-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-storage"></div>
            <div class="class-name">.flaticon-storage</div>
            <div class="author-name">Author: <a data-file="storage" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-talking-by-phone-auricular-symbol-with-speech-bubble"></div>
            <div class="class-name">.flaticon-talking-by-phone-auricular-symbol-with-speech-bubble</div>
            <div class="author-name">Author: <a data-file="talking-by-phone-auricular-symbol-with-speech-bubble" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="telephone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone-1"></div>
            <div class="class-name">.flaticon-telephone-1</div>
            <div class="author-name">Author: <a data-file="telephone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-three-stored-boxes-for-delivery"></div>
            <div class="class-name">.flaticon-three-stored-boxes-for-delivery</div>
            <div class="author-name">Author: <a data-file="three-stored-boxes-for-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-train-front"></div>
            <div class="class-name">.flaticon-train-front</div>
            <div class="author-name">Author: <a data-file="train-front" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-triangular-arrows-sign-for-recycle"></div>
            <div class="class-name">.flaticon-triangular-arrows-sign-for-recycle</div>
            <div class="author-name">Author: <a data-file="triangular-arrows-sign-for-recycle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrows-couple-sign-for-packaging"></div>
            <div class="class-name">.flaticon-up-arrows-couple-sign-for-packaging</div>
            <div class="author-name">Author: <a data-file="up-arrows-couple-sign-for-packaging" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-verification-of-delivery-list-clipboard-symbol"></div>
            <div class="class-name">.flaticon-verification-of-delivery-list-clipboard-symbol</div>
            <div class="author-name">Author: <a data-file="verification-of-delivery-list-clipboard-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-view-symbol-on-delivery-opened-box"></div>
            <div class="class-name">.flaticon-view-symbol-on-delivery-opened-box</div>
            <div class="author-name">Author: <a data-file="view-symbol-on-delivery-opened-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weight-of-delivery-package-on-a-scale"></div>
            <div class="class-name">.flaticon-weight-of-delivery-package-on-a-scale</div>
            <div class="author-name">Author: <a data-file="weight-of-delivery-package-on-a-scale" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weight-tool"></div>
            <div class="class-name">.flaticon-weight-tool</div>
            <div class="author-name">Author: <a data-file="weight-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-woman-with-headset"></div>
            <div class="class-name">.flaticon-woman-with-headset</div>
            <div class="author-name">Author: <a data-file="woman-with-headset" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wood-package-box-of-square-shape-for-delivery"></div>
            <div class="class-name">.flaticon-wood-package-box-of-square-shape-for-delivery</div>
            <div class="author-name">Author: <a data-file="wood-package-box-of-square-shape-for-delivery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-world-grid-with-placeholder"></div>
            <div class="class-name">.flaticon-world-grid-with-placeholder</div>
            <div class="author-name">Author: <a data-file="world-grid-with-placeholder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="boat-from-front-view" href="http://www.freepik.com">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="boat-from-front-view" href="http://www.freepik.com">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-24-hours-delivery"></i> 
                    <span>&lt;i class=&quot;flaticon-24-hours-delivery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-24-hours-phone-service"></i> 
                    <span>&lt;i class=&quot;flaticon-24-hours-phone-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-24-hours-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-24-hours-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-air-transport"></i> 
                    <span>&lt;i class=&quot;flaticon-air-transport&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>